{
    "sqltools.connections": [
        {
            "authenticator": "SNOWFLAKE",
            "ocspOptions": {
                "ocspFailOpen": true
            },
            "snowflakeOptions": {
                "clientSessionKeepAlive": true,
                "clientSessionKeepAliveHeartbeatFrequency": 3600
            },
            "previewLimit": 100,
            "driver": "Snowflake",
            "name": "SF",
            "account": "ggwnqus-lw63557",
            "username": "just4jcgeorge",
            "password": "Evident9-Skirmish-Numerous-Blinking-Mascot-Shining-Shoplift",
            "database": "raw",
            "warehouse": "transform"
        }
    ],
    "dbt.enableNewLineagePanel": false,
    "dbt.queryLimit": 500
}